server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/employee_api
spring.datasource.username=root
spring.datasource.password=shivam@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


